* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Oswald', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Schibsted Grotesk', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.nav-container {
    display: flex;
    justify-content: space-around;
    gap: 200px;
    align-items: center;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    padding: 20px;
}

.nav-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-items {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-info img {
    width: 70px;
    height: 30px;
}

.nav-title {
    color: #0B0223;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
}

.nav-G {
    color: #FF42A5;
}

/* ul li */
.nav-items li {
    list-style-type: none;
}

/* ul li a { */
.nav-items li a {
    text-decoration: none;
    color: #3C354F;
    font-size: 1rem;
    font-weight: 500;
}

/* ul li img { */
.nav-items li img {
    width: 32px;
    height: 24px;
}

.nav-follow-img {
    display: flex;
    align-items: center;
    gap: 1rem;
    border-radius: 8px;
    background-color: rgba(11, 2, 35, 0.10);
    padding: 8px;
}

/* Main section start */
/* banner section */
.banner-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* gap: 160px; */
    background-image: url('../images/Group 14.png');
    background-repeat: no-repeat;
    background-position: top left;
    background-size: 550px 800px;
}

.banner-title-1 {
    color: #0B0223;
    font-size: 2.5rem;
    font-weight: 600;
    text-transform: uppercase;
}

.banner-title-2 {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 4.5rem;
    font-weight: 800;
    text-transform: uppercase;
}
.banner-icon-img{
    display: flex;
    gap: 10px;
    align-items: center;
}
.btn-primary{
    padding: 12px 30px;
    border-radius: 40px;
    border: none;
    margin: 20px 10px 5px 0px;
    color: #fff;
}
.btn-signin{
    background-color: #F948B2;
}
.btn-go{
    background-color: #4EC5F7;
}
.banner-img img{
    max-width: 100%;
    max-height: 40%;
    margin-top: 10px;
}
/* online games */
.online-games {
    margin-top: 100px;
    text-align: center;
}

.section-title {
    color: #0B0223;
    font-size: 2.5rem;
    font-weight: 700;
}

.funny-videos {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section-description,
.games-txt {
    color: #534C64;
    font-size: .9rem;
    font-weight: 400;
    line-height: 20px;
    margin-top: 7px;
}

.online-games-videos {
    display: flex;
    gap: 20px;
    justify-content: space-around;
    margin: 50px 100px;
    
}
/* .games-photos{
    position: relative;
} */
.games-photos img {
    max-width: 280px;
    height: 320px;
    border: 2px solid transparent;
    border-radius: 16px;
    /* overflow: hidden; */
    
}
/* .hover-img{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    transition: opacity 1s ease;
}
.games-photos:hover .hover-img{
    opacity: 1;
} */
.games-photos img:hover{
    border: 2px solid #FF42A5;
    border-radius: 16px;
    opacity: 0.7;
    /* background-image: url('../images/play-button\ 1.png'); */
    
}
.games-txt {
    max-width: 277px;

}


/* play instantly  */
.play-instantly {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 50px 50px 5px 200px;
    gap: 20px;
}

.instant-title {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.play-text {
    text-align: right;
}

.pl-image {
    max-width: 70%;
    margin-left: 100px;
}

.pl-takling-angle {
    max-width: 35%;
    height: auto;
    position: relative;
    bottom: 230px;
}
/* Game Items start */
.game-section {
    margin: -80px auto 20px;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
}
.game-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* grid-template-columns: repeat(5, 1fr); */
    /* justify-content: center;  */
    /* margin: 0px auto; */
    margin: 0px 120px -17px;
    padding: 30px 0px;
}

.games-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 20px 5px;
    border-radius: 50px;
    background: #ffffff;
    padding: 7px;
    color: #0B0223;
    border: 2px solid transparent;
    /* text-align: center; */
    /* justify-content: center; */
}

.games-item img {
    width: 50px;
    height: 50px;
}

.feature-title {
    font-size: .9rem;
    font-weight: 600;
}

.games-item:hover {
    border: 2px solid #FF42A5;
    color: #FF42A5;
}

/* footer section start */
.footer-container {
    background: #0B0223;
    color: #ffffff;
    padding: 100px 0px;
    text-align: center;
}

.footer-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 30px 0px;
}

.footer-info img {
    width: 70px;
    height: 30px;
}

.footer-title {
    font-size: 2.1rem;
    font-weight: 700;
}

.footer-items {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.footer-items li {
    list-style-type: none;
}

.footer-items li a {
    text-decoration: none;
    color: #ffffff;
    margin-right: 20px;
}

.footer-icons img {
    width: 42px;
    height: 40px;
    margin: 12px 20px;
}

.footer-conditions {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.60);
}

.footer-terms {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 2rem 0px;
}

.footer-terms li {
    list-style-type: none;
}

.footer-terms li a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.60);
    margin-right: 20px;
}




/* Using  Media query for responsive */
/* Mobile device */

@media screen and (max-width: 576px) {

    .nav-container,
    .nav-items,
    .online-games-videos, .banner-container  {
        flex-direction: column;
        gap: 1rem;
    }
    .banner-container{
        background-size: 385px 280px;
        margin: 5px 0px 100px;
    }

    .banner-img img{
        width: 240px;       
        margin: 0px auto;
    }

    .play-instantly {
        flex-direction: column-reverse;
        margin: 10px;
    }

    .online-games-videos,
    .games-txt {
        margin: 10px auto;
        text-align: center;
    }

    .section-title {
        font-size: 2rem;
    }
    .section-description{
        font-size: 0.8rem;
    }

    .pl-image {
        max-width: 88%;
        margin-left: 45px;
    }

    .pl-takling-angle {
        max-width: 50%;
        position: relative;
        bottom: 120px;
    }

    .game-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 50px 0px;
        padding: 30px 0px;
    }

    .feature-title {
        font-size: 0.6rem;
    }

    .games-item{
        gap: 0.4rem;
    }
    .games-item img {
        width: 39px;
        height: 39px;
    }

    .footer-items,
    .footer-icons {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .footer-terms {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }

}

/* Tablet device */

@media screen and (min-width: 576px) and (max-width: 960px) {

    .nav-container,
    .online-games-videos, .banner-container {
        flex-direction: column;
        gap: 1rem;
    }

    .banner-container{
        background-size: 680px 290px;
        margin: 0px 0px 100px;
    }
    .play-instantly {
        flex-direction: column-reverse;
        margin: 10px 100px;
    }

    .online-games-videos,
    .games-txt {
        margin: 10px auto;
        text-align: center;
    }


    .pl-image {
        max-width: 70%;
        margin-left: 110px;
    }

    .pl-takling-angle {
        max-width: 50%;
        position: relative;
        bottom: 140px;
    }

    .game-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 50px 10px;
        padding: 30px 0px;
    }

    .feature-title {
        font-size: 0.8rem;
    }

    .footer-items,
    .footer-icons {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .footer-terms {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

}